; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; lib_deps =
;     sparkfun/SparkFun SCD30 Arduino Library @ 1.0.12