Partlist exported from C:/Users/Sean Yeo/Documents/Git/darpa-ee-architecture/motherboard_pcb/2021_ver/ver_1_1/buck_converters_v1.1.sch at 3/1/2021 10:32 PM

Qty Value                    Device                  Package            Parts                                                                                                                                                                                                                                                                                       Description                          AVAILABILITY CONTACT-RESISTANCE CREATED_BY    DATASHEET-URL                                              DESCRIPTION                                                                                     DIGIKEY_PART_NO DIGIKEY_PART_NUMBER GENDER IR L       MANUFACTURER       MF                MOUNT MP             MPN             OC_FARNELL OC_NEWARK PACKAGE                   PACKAGING              PART-NUMBER   PINS PITCH  POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX TOL-R TP_SIGNAL_NAME TYPE     WORKING-VOLTAGE
42                           2,54/1,1                2,54/1,1           PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD41, PAD43, PAD45 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                              6                                                                                                                                         
1                            255SB                   255SB              S1                                                                                                                                                                                                                                                                                          SLIDING SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                11                                                                                                                                        
3                            6120XX20621_61201620621 61201620621        J5, J6, J8                                                                                                                                                                                                                                                                                  WR-BHD 2.54 mm Male SMT Box Header                20mOhm                           https://katalog.we-online.com/em/datasheet/61201620621.pdf                                                                                                                                     Male   3A 28.12mm                                      SMT                                                                                 Tube                    61201620621   16  2.54mm                                                                                              max.                 Straight 250V(AC)       
1                            6123XX20621_61231620621 61231620621        J7                                                                                                                                                                                                                                                                                          2.54 mm Male SMT Box Header (Reel)                20mOhm                           https://katalog.we-online.com/em/datasheet/61231620621.pdf                                                                                                                                     Male   3A 28.12mm                                      SMT                                                                                 Tape and Reel with Cap  61231620621   16  2.54mm                                                                                              max.                 Straight 250V(AC)       
1                            INA219                  SOT23-8            U1                                                                                                                                                                                                                                                                                          INA219 - I2C Current/Power Monitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                            SW_DIP-2                EDG-02             SW1                                                                                                                                                                                                                                                                                         DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4                                                                                                                                         
1   0.1/1% (PT2512FK-070R1L) RESISTOR2512            2512               R5                                                                                                                                                                                                                                                                                          Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   0.1uF                    C-EUC0805               C0805              C8, C9, C14, C15, C19                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                               C                                                        
2   100K                     R-EU_R0805              R0805              R9, R14                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                               R                                                        
1   100pF                    C-EUC0805               C0805              C12                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                               C                                                        
7   10K                      R-EU_R0805              R0805              R1, R2, R6, R7, R12, R16, R17                                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                               R                                                        
2   10uF                     C-EUC0805               C0805              C7, C13                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                               C                                                        
1   10uH                     SM-NE29                 SM-NE29            L3                                                                                                                                                                                                                                                                                          INDUCTOR                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                              1                                                                                                                                         
1   13.3K                    R-EU_R0805              R0805              R15                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                               R                                                        
1   15uH                     SM-NE29                 SM-NE29            L2                                                                                                                                                                                                                                                                                          INDUCTOR                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                              1                                                                                                                                         
1   171-025-213R001          171-025-213R001         171-025-213R001    J4                                                                                                                                                                                                                                                                                          CONN D-SUB RCPT 25P PNL MNT SLDR                                     PCBLayout.com                                                                                                                                                            4225FE-ND                                             NorComp Inc.                                              171-025-213R001                                                                                                                                                                                                                                           
4   22uF                     C-EUC0805               C0805              C10, C11, C16, C17                                                                                                                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                               C                                                        
1   332-02                   332-02                  332-02             X5                                                                                                                                                                                                                                                                                          2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                          7                                                                                                                                         
1   470u                     CPOL-US153CLV-1010      153CLV-1010        C21                                                                                                                                                                                                                                                                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          2                                                                                C                                                        
2   49.9R                    R-EU_R0805              R0805              R8, R13                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                               R                                                        
1   5.23K                    R-EU_R0805              R0805              R10                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                               R                                                        
1   75pF                     C-EUC0805               C0805              C18                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                               C                                                        
1   BAS40                    BAS40                   SOT23              D1                                                                                                                                                                                                                                                                                          Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                         
1   D15S24A4GV00LF           D15S24A4GV00LF          D15S24A4GV00LF     J1                                                                                                                                                                                                                                                                                          CONN D-SUB RCPT 15POS VERT SLDR                                      PCBLayout.com                                                                                                                                                                            609-1497-ND                           Amphenol ICC (FCI)                                        D15S24A4GV00LF                                                                                                                                                                                                                                            
1   IRFR5305                 IRFR5305                D-PAK_TO252AA      Q1                                                                                                                                                                                                                                                                                          HEXFET Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                           4                                                                                                                                         
3   TP2P2-38-17              TP2P2-38-17             P2-38-17           TP1, TP2, TP3                                                                                                                                                                                                                                                                               Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                         
37  TPD1E10B06DPYR           TPD1E10B06DPYR          DIO_TPD1E05U06DPYR D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38                                                                                                             Check prices                         Warning                                                                                                   Single-channel ESD in 0402 package with 10pF capacitance and 6-V breakdown 2-X1SON -40 to 125                                                                           Texas Instruments       TPD1E10B06DPYR                                      X1SON-2 Texas Instruments                                                             None  https://pricing.snapeda.com/search/part/TPD1E10B06DPYR/?ref=eda                                                          
2   TPS54302                 TPS54302                SOT23-6            U2, U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   XT60                     XT60                    XT60               U$9                                                                                                                                                                                                                                                                                         XT60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
