; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino

;specified the port to upload here
upload_port = COM10
debug_port = COM10

;libaries used in this project
lib_deps = adafruit/Adafruit INA219@^1.0.9

;the terminal serial speed
monitor_speed = 115200

;source filter: decide which cpp file will be used,
;change the value inside angular bracket to debug individual cpp
;change the value to main.cpp when ready to deploy
